#ifndef USERPREFS_HAS_SPLASH
#define icon_width 50
#define icon_height 50
static uint8_t icon_bits[] = {
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFC, 
  0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x1F, 0x00, 0xE0, 0x7F, 
  0xC0, 0x0F, 0xF8, 0x1F, 0x00, 0xF0, 0x03, 0xFE, 0xFF, 0x01, 0x3F, 0x00, 
  0xF8, 0xF0, 0xFF, 0xFF, 0x1F, 0x7C, 0x00, 0xF8, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x7C, 0x00, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0xFC, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFC, 0x00, 0xFE, 0xFC, 0xEF, 0xCF, 0xFF, 0xFC, 0x01, 0xFE, 
  0xFC, 0xC7, 0xCF, 0xFF, 0xFC, 0x01, 0xFE, 0xFC, 0xCF, 0xC7, 0xFF, 0xFC, 
  0x01, 0xFE, 0xFC, 0x9F, 0xE3, 0xFF, 0xFC, 0x01, 0xFF, 0xFC, 0x1F, 0xE1, 
  0xFF, 0xFC, 0x03, 0xFF, 0xFC, 0x1F, 0xF0, 0xFF, 0xFC, 0x03, 0xFF, 0xFC, 
  0x1F, 0xE0, 0xFF, 0xFC, 0x03, 0xFF, 0xFC, 0x9F, 0x87, 0xFB, 0xFC, 0x03, 
  0xFF, 0x7C, 0x80, 0x07, 0xF8, 0xFC, 0x03, 0xFF, 0x7C, 0x80, 0x07, 0xF8, 
  0xFC, 0x03, 0xFF, 0x7C, 0x87, 0xE7, 0xFF, 0xFC, 0x03, 0xFF, 0xFD, 0x0F, 
  0xE0, 0xFF, 0xFE, 0x03, 0xFF, 0xFD, 0x1F, 0xE0, 0xFF, 0xFE, 0x03, 0xFF, 
  0xF9, 0x1B, 0xE2, 0x7F, 0xFE, 0x03, 0xFE, 0xF9, 0x1D, 0xE7, 0x7F, 0xFE, 
  0x01, 0xFE, 0x7B, 0xCE, 0xCF, 0x7F, 0xFF, 0x01, 0xFE, 0x3B, 0xCF, 0x8F, 
  0x3F, 0xFF, 0x01, 0xFE, 0x1F, 0xCF, 0xDF, 0x9F, 0xFF, 0x01, 0xFC, 0x9F, 
  0xFF, 0xFF, 0x9F, 0xFF, 0x00, 0xFC, 0x8F, 0xFF, 0xFF, 0xCF, 0xFF, 0x00, 
  0xF8, 0xDF, 0xFF, 0xFF, 0xE7, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xF1, 
  0x7F, 0x00, 0xF0, 0xFF, 0xFC, 0xFF, 0xF8, 0x3F, 0x00, 0xE0, 0xFF, 0xE1, 
  0x1F, 0xFE, 0x1F, 0x00, 0xE0, 0xFF, 0x07, 0x80, 0xFF, 0x1F, 0x00, 0xC0, 
  0xFF, 0x7F, 0xF8, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0x00, 0x00, };
#endif